app/views/people/_form.html.haml
= form_for(@person) do |f|
  - if @person.errors.any?
    #error_explanation
      %h2
        = pluralize(@person.errors.count, "error")
        prohibited this person from being saved:
      %ul
        - @person.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label 'Имя'
    %br/
    = f.text_field :first_name
  .field
    = f.label 'Фамилия'
    %br/
    = f.text_field :last_name
  .field
    = f.label 'Отчество'
    %br/
    = f.text_field :surname
  .field
    = f.label 'Дата рождения'
    %br/
    = f.date_select :birthday, :start_year =>1900
  .field
    = f.label 'Номер карты'
    %br/
    = f.text_field :card_number
  .field
    = f.label 'Место работы'
    %br/
    = f.text_field :service_place
  .field
    = f.label 'Должность'
    %br/
    = f.text_field :rank
  .actions
    = f.submit

app/views/people/_form.html.erb
<%= form_for(@person) do |f| %>
  <% if @person.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@person.errors.count, "error") %> prohibited this person from being saved:</h2>

      <ul>
      <% @person.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %><br />
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br />
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :surname %><br />
    <%= f.text_field :surname %>
  </div>
  <div class="field">
    <%= f.label :birthday %><br />
    <%= f.date_select :birthday %>
  </div>
  <div class="field">
    <%= f.label :card_number %><br />
    <%= f.text_field :card_number %>
  </div>
  <div class="field">
    <%= f.label :service_place %><br />
    <%= f.text_field :service_place %>
  </div>
  <div class="field">
    <%= f.label :rank %><br />
    <%= f.text_field :rank %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
